<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <title>CPS842 Final Project</title>
    <style>
        body {
        background-color: #1e2670;
        margin: 20px;
        font-family: 'Poppins', sans-serif;
      }

      a {
          text-decoration: none;
          color: #102c60;
      }
      .hide {
          display: none;
      }
      form {
        margin-right: 40%;
        margin-left: 40%;
        background-color: #363f9b;
        min-width: 20%;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      .form-result-mode {
          margin-left: 20px;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }

      .results-container {
          margin: 20px;
      }

      .results-card {
        text-decoration: none;
        width: 100%;
        border-radius: 1vh;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        min-height: 10vh;
        padding: 1vh; 
        background: #C4D0FB;
      }
      .results-text {
          margin-left: 20px;
          color: #b7bcf1;
      }
      #title {
          text-align: center;
          color: #b7bcf1;
      }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>


  <body>
    <h1 id="title">Toronto Universities' Program Information (TUPI) Search Engine</h1>
    <form role="search" id="form">
      <input type="search" id="query" name="q" placeholder="Enter search query" aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>
    <h2 id="results-text" class="results-text hide">Search Results: </h2>
    <div id="results" class="results-container">
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      const f = document.getElementById('form');
      let rsText = document.getElementById('results-text');
      let results = {}
      //const q = document.getElementById('query');
      // const qValue1 = document.querySelector('query')

    function submitted(event) {
        event.preventDefault();
        const query = document.getElementById('query').value;
        const requestOptions = {
        method: 'GET',
        redirect: 'follow'
        };
        fetch("http://localhost:3000/search?query=" + query, requestOptions)
        .then(response => response.json())
        .then(result => displayResults(result))
        .catch(error => {console.log('error', error);});
    }

    function displayResults(searchResults) {
        console.log(searchResults)
        let results = document.getElementById('results');
        // Clear prev results
        results.innerHTML = '';
        f.classList.add('form-result-mode');
        rsText.classList.remove('hide');
        searchResults.forEach(searched =>  {
            results.innerHTML += `<div class='results-card' href='${searched.url}' class='results-card' data-aos='fade-up'>
                <a href='${searched.url}'>
                <h2>${searched.title}</h2>
                <p>${searched.description}</p>
            </a>
            </div></br>`
        });
    }

      f.addEventListener('submit', submitted);

      
    </script>
  </body>
</html>
